#spring.application.name=Lync
#
#  spring.datasource.url=jdbc:mysql://lyncorganikness.cgio4ohrx24c.ap-south-1.rds.amazonaws.com:3306/lync
#  spring.datasource.username=lyncorganikness2
#  spring.datasource.password=Lync&Mvp-02
#  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  spring.jpa.hibernate.ddl-auto=update
#  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#  server.port=5000
##  server.port=8080
#  server.error.whitelabel.enabled=false
#  server.error.path=/error
#  aws.access-key=AKIAY4YC5IL62HWG7A26
#  aws.secret-key=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
#
#spring.data.web.pageable.default-page-size=10
#spring.data.web.pageable.max-page-size=10
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#logging.level.org.springframework.web.multipart=DEBUG
#
#razorpay.key-id=rzp_test_V6Q3DmhiFmfzHZ
#razorpay.key-secret=pg8bXMKq1wxtOQDLqSnT45OY
#
#aws.s3.region=ap-south-1
#aws.s3.bucket-name=lync-bucket
#
#spring.rabbitmq.host=b-c067ddea-f077-4c90-b5d0-2ff072fd36ec.mq.ap-south-1.amazonaws.com
#spring.rabbitmq.port=5671
#spring.rabbitmq.username=root
#spring.rabbitmq.password=Organik_1989
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.ssl.enabled=true

#------------------------------------------------------------------------------------

#awsconfig
#aws.s3.region=ap-south-1
#aws.access-key=AKIAY4YC5IL6X32R3343
#aws.secret-key=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
#aws.s3.bucket-name=lync-bucket

#razorpay test creds active
#razorpay.key-id=rzp_live_k1zkYf43GKwwjh
#razorpay.key-secret=OImtEcXzp4narEy2Kx9BuIkC

#local instance
#spring.datasource.url=jdbc:mysql://localhost:3306/lync
#spring.datasource.username=root
#spring.datasource.password=Dzire7086
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.port=8089
#server.error.whitelabel.enabled=false
#server.error.path=/error
#aws.access-key=AKIAY4YC5IL63E6SKAWV
#aws.secret-key=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

#logging.level.org.springframework=DEBUG
#logging.level.com.amazonaws=DEBUG