spring.application.name=Lync

#
#spring.datasource.url=jdbc:mysql://localhost:3306/lyncsafe
#spring.datasource.username=anurag
#spring.datasource.password=anurag
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8089
#server.error.whitelabel.enabled=false
#server.error.path=/error

#logging.level.org.springframework=DEBUG
#logging.level.com.amazonaws=DEBUG

spring.datasource.url=jdbc:mysql://lyncorganikness.cgio4ohrx24c.ap-south-1.rds.amazonaws.com:3306/lync
  spring.datasource.username=lyncorganikness2
  spring.datasource.password=Lync&Mvp-02
  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#  server.port=5000
  server.error.whitelabel.enabled=false
  server.error.path=/error



#awsconfig
aws.s3.region=ap-south-1
aws.access-key=AKIAY4YC5IL6X32R3343
aws.secret-key=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
aws.s3.bucket-name=lync-bucket
